{
  "name": "@folio/remote-sync",
  "version": "2.0.0",
  "description": "FOLIO app for Remote System Sync",
  "main": "src/index.js",
  "repository": "folio-org/mod-remote-sync",
  "license": "Apache-2.0",
  "scripts": {
    "start": "stripes serve",
    "build": "stripes build --output ./output",
    "test": "yarn run test:jest",
    "test:jest": "jest --ci --coverage --maxWorkers=50%",
    "lint": "eslint src test",
    "build-mod-descriptor": "stripes mod descriptor --full --strict | jq '.[]' > module-descriptor.json ",
    "formatjs-compile": "formatjs compile-folder --ast --format simple ./translations/ui-remote-sync ./translations/ui-remote-sync/compiled"
  },
  "stripes": {
    "actsAs": [
      "app",
      "handler",
      "settings"
    ],
    "displayName": "ui-remote-sync.meta.title",
    "handlerName": "eventHandler",
    "route": "/remote-sync",
    "home": "/remote-sync",
    "hasSettings": true,
    "queryResource": "query",
    "okapiInterfaces": {
      "remote-sync": "2.0"
    },
    "stripesDeps": [
      "@folio/stripes-erm-components"
    ],
    "icons": [
      {
        "name": "app",
        "alt": "FOLIO app for remote sync",
        "title": "Remote Sync"
      }
    ],
    "permissionSets": [
      {
        "permissionName": "module.remote-sync.enabled",
        "displayName": "UI: ui-remote-sync module is enabled"
      },
      {
        "permissionName": "settings.remote-sync.enabled",
        "displayName": "Settings (remote-sync): display list of settings pages",
        "subPermissions": [
          "settings.enabled"
        ]
      }
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.15.0",
    "@folio/eslint-config-stripes": "^7.0.0",
    "@folio/handler-stripes-registry": "^2.0.0",
    "@folio/jest-config-stripes": "^2.0.0",
    "@folio/stripes": "^9.0.0",
    "@folio/stripes-cli": "^3.0.0",
    "@folio/stripes-erm-components": "^9.0.0",
    "@folio/stripes-erm-testing": "^2.0.0",
    "@formatjs/cli": "^6.1.3",
    "eslint": "^7.32.0",
    "moment": "^2.22.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.4",
    "react-query": "^3.9.0",
    "react-router-dom": "^5.2.0"
  },
  "dependencies": {
    "@k-int/stripes-kint-components": "^5.0.0",
    "classnames": "^2.2.6",
    "compose-function": "^3.0.3",
    "final-form": "^4.18.5",
    "final-form-arrays": "^3.0.1",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.0",
    "query-string": "^6.6.0",
    "react-final-form": "^6.4.0",
    "react-final-form-arrays": "^3.1.1",
    "react-xarrows": "1.7.0"
  },
  "peerDependencies": {
    "@folio/handler-stripes-registry": "^2.0.0",
    "@folio/stripes": "^9.0.0",
    "@folio/stripes-erm-components": "^9.0.0",
    "moment": "^2.22.2",
    "react": "*",
    "react-dom": "*",
    "react-intl": "^6.4.4",
    "react-query": "^3.9.0",
    "react-router-dom": "^5.2.0"
  }
}
